#Zookeeper Server地址，有多个使用“，”隔开，注意不要有空格，否则报错
zookeeper.address=CentOS001:2181,CentOS004:2181,CentOS005:2181
# 重试次数
zookeeper.retryCount=5
#重试间隔时间
zookeeper.elapsedTimeMs=5000
#Session超时时间
zookeeper.sessionTimeoutMs=30000
#连接超时时间
zookeeper.connectionTimeoutMs=10000
